* {
 padding: 0;
 box-sizing: border-box;
}

body,
html {
 width: 100%;
 height: 100vh;
 background-color: #000;
 /*rgb(15, 16, 20)*/
 font-family: "Josefin Sans", sans-serif;
 /*color: #95a5a6;*/
 color: #fff;
 font-size: 18px;
 text-rendering: optimizeLegibility;
 overflow-x: hidden;
 position: relative;
 white-space: normal;
}

/* 
========================================== 
HEADINGS 
========================================== 
*/

h2,
h3 {
 color: #000;
 font-family: "Crimson Text", serif;
 /*font-family: "Grenze", serif;*/
 font-weight: 300;
 margin-top: 20px;
 text-transform: uppercase;
}

h2 {
 font-size: 180%;
 padding-top: 80px;
 word-spacing: 2px;
 text-align: center;
 margin-bottom: 30px;
 letter-spacing: 1px;
}

h3 {
 font-size: 110%;
 margin-bottom: 15px;
}

h2:after {
 display: block;
 height: 2px;
 background-color: #000;
 content: " ";
 width: 100px;
 margin: 0 auto;
 margin-top: 30px;
}

/* 
========================================== 
PARAGRAPHS
========================================== 
*/

.long-copy {
 line-height: 150%;
 width: 70%;
 margin-left: 15%;
 color: #000;
 text-align: justify;
 font-family: "Oxygen", sans-serif;
}

.btn {
 display: inline-block;
 text-decoration: none;
 color: #000;
 margin-bottom: 30px;
 border: 2px solid #000;
 text-transform: uppercase;
 padding: 10px 20px;
 word-spacing: 2px;
 letter-spacing: 4px;
 transition: 0.4s linear;
}

.btn#buy-now{
 margin left:35%;

.btn:hover {
 color: #fff;
 background: #000;
}

/* 
========================================== 
NAV BAR
========================================== 
*/
nav {
 position: absolute;
 width: 100%;
 background-color: transparent;
 z-index: 1000;
}

.nav__user-img {
 height: 3.5rem;
 width: 3.5rem;
 border-radius: 50%;
 margin-right: 1rem;
}

nav .logo img {
 position: absolute;
 height: 100px;
 float: left;
 top: 20px;
 left: 20px;
}

#list {
 margin: 0;
 padding: 0;
 list-style-type: none;
 float: right;
 font-size: 20px;
 position: relative;
}

.list-items {
 display: inline-block;
}

.list-items a {
 color: #fff;
 text-decoration: none;
 padding: 15px;
 display: block;
}

#list ul {
 position: absolute;
 min-width: 200px;
 background-color: rgba(0, 0, 0, 0.31);
 display: none;
}

#list ul li {
 display: block;
}

nav div {
 font-size: 30px;
 padding: 0.6em;
 float: right;
 display: none;
}

/* 
========================================== 
HERO
========================================== 
*/

.home {
 background-image: linear-gradient(to right, #1f1f1f 0%, black 100%);
 margin: 0;
 padding: 0;
 width: 100%;
 height: 300%;
 color: #fff;
 font-size: 400px;
 background-color: #000;
 background-attachment: fixed;
 scroll-behavior: smooth;
}

.hero {
 width: 100%;
 height: 60vh;
 background: center no-repeat url(img/hero.jpg);
 background-size: cover;
}

.home-hero {
 width: 100%;
 height: 100vh;
 background: url(img/a.jpg);
 background-size: cover;
 background-attachment: fixed;
}

.hero-text-box {
 position: absolute;
 top: 70%;
 left: 30%;
 transform: translate(-50%, -50%);
 width: 100%;
 max-width: 800px;
 padding: 0 40px;
}

.hero-text-box h1 {
 font-family: "Crimson Text", serif;
 font-size: 70px;
 word-spacing: 2px;
 letter-spacing: 7px;
 font-weight: 400;
 color: #fff;
 text-align: left;
 text-transform: uppercase;
}

.hero-text-box h2 {
 color: rgb(241, 86, 86);
 font-family: "Josefin Sans", sans-serif;
 font-weight: 300;
 padding: 0;
 text-transform: uppercase;
 text-align: left;
}

/* 
========================================== 
PRODUCTS
========================================== 
*/

.product-div {
 width: 100%;
 height: 100%;
 position: relative;
 display: flex;
 top: 50%;
 justify-content: center;
 align-items: center;
}

.child-div {
 background-color: #fff;
 top: 20%;
 width: 90%;
 height: 100%;
 position: absolute;
}

.review-div {
 width: 100%;
 height: 100%;
 overflow-x: scroll;
 scroll-snap-type: x mandatory;
}

.reviews {
 padding: 5rem 0;
 display: grid;
 grid-column-gap: 2rem;
 grid-auto-flow: column;
 margin-top: 8%;
}

.reviews__card {
 width: 300px;
 height: 360px;
 padding: 1rem;
 background-color: #f7f7f7;
 border-radius: 3px;
 box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
 scroll-snap-align: center;
 display: flex;
 flex-direction: column;
 align-items: center;
 top: 30%;
}

.reviews:before,
.reviews:after {
 content: "";
 width: 2rem;
}

.reviews__avatar {
 display: flex;
 text-align: center;
 align-items: center;
 margin-bottom: 2rem;
}

.reviews__avatar-img {
 height: 4.5rem;
 border-radius: 50%;
 margin-right: 1.5rem;
}

.reviews__user {
 font-size: 1rem;
 font-weight: 700;
 color: #000;
 text-transform: uppercase;
}

.reviews__text {
 font-size: 1rem;
 margin-bottom: 2rem;
 font-style: italic;
 font-weight: 400;
 color: #000;
}

.reviews__rating {
 margin-top: auto;
 display: flex;
}

.carousel {
 position: absolute;
 top: 10px;
 left: 50px;
}

.right {
 width: 50%;
 float: left;
 text-align: center;
 background-color: rgb(15, 16, 20);
}

.left {
 height: 100%;
 /*background-color: rgb(15, 16, 20);*/
}

.left i {
 color: #000;
 font-size: 30px;
 margin: 20px;
}

.carousel-item img {
 height: 500px;
 width: 400px;
 padding: 20px;
}

#product-rate {
 color: red;
 text-transform: uppercase;
 font-size: 30px;
 letter-spacing: 2px;
 text-align: center;
}

#add-cart {
 text-align: center;
 margin-left: 90px;
}

/* 
========================================== 
CONTACT FORM SECTION
========================================== 
*/

.contact-section {
 background: center no-repeat url(img/c-2.jpg);
 background-size: cover;
 padding: 40px 0px;
 height: 100vh;
}

.contact-section h1 {
 text-align: center;
 margin-bottom: 20px;
 padding-top: 30px;
}

.contact-section h1:after {
 display: block;
 height: 2px;
 background-color: #fff;
 content: " ";
 width: 100px;
 margin: 0 auto;
 margin-top: 30px;
}

.contact-form {
 max-width: 600px;
 margin: auto;
 padding: 0 10px;
 overflow: hidden;
}

.contact-form-text {
 display: block;
 width: 100%;
 box-sizing: border-box;
 margin: 16px 0;
 border: 0;
 background: #111;
 padding: 20px 40px;
 outline: none;
 color: #ddd;
}

.contact-form-btn {
 float: right;
 text-decoration: none;
 color: #fff;
 text-align: center;
 top: 50%;
 margin-left: 15%;
 border: 2px solid #fff;
 text-transform: uppercase;
 padding: 10px 20px;
 word-spacing: 2px;
 letter-spacing: 4px;
 background-color: transparent;
 transition: 0.4s all;
}

.contact-form-btn:hover {
 border: 4px solid #000;
}

form input,
textarea {
 border-radius: 0% !important;
}

/* /* 
========================================== 
FOOTER
========================================== 
*/

.footer {
 padding: 30px 0;
 background-color: rgb(15, 16, 20);
}

.block {
 margin-top: 40px;
}

.footer .media {
 top: 20px !important;
}

footer p {
 text-align: center;
 color: #fff;
 font-size: 14px !important;
}

.row .block .media ul li {
 margin: 0;
 display: inline-block;
 text-align: center;
}

.row .media ul li i {
 font-size: 25px;
 padding: 2px;
 color: #fff;
 padding: 10px;
}

.row .block:hover {
 background-color: rgb(15, 16, 20);
}

.row .block .media ul li:hover {
 background-color: rgb(15, 16, 20);
}

table {
 margin-top: 30px;
}

.form-text {
 display: block;
 width: 100%;
 box-sizing: border-box;
 margin: 16px 0;
 border: 0;
 background: #111;
 padding: 20px 40px;
 outline: none;
 color: #ddd;
 letter-spacing: 2px;
 text-transform: uppercase;
}

.section-header {
 position: relative;
 height: 38vw;
 clip-path: polygon(
  0 0,
  100% 0,
  100% calc(100% - var(--section-rotate)),
  0 100%
 );
 -webkit-clip-path: polygon(
  0 0,
  100% 0,
  100% calc(100% - var(--section-rotate)),
  0 100%
 );
}

.header__hero {
 height: 100%;
}

.header__hero-img {
 -o-object-fit: cover;
 object-fit: cover;
 height: 100%;
 width: 100%;
 -o-object-position: 50% 25%;
 object-position: 50% 25%;
}

.alert {
 position: fixed;
 top: 0;
 left: 50%;
 transform: translateX(-50%);
 z-index: 9999;
 color: #fff;
 font-size: 20px;
 font-weight: 400;
 text-align: center;
 border-bottom-left-radius: 5px;
 border-bottom-right-radius: 5px;
 box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
}

.alert--success {
 background-color: #20bf6b;
}

.alert--error {
 background-color: #eb4d4b;
}

.main {
 padding: 8rem 6rem;
 flex: 1;
 position: relative;
}

.user-view {
 background-color: #fff;
 max-width: 120rem;
 margin: 0 auto;
 min-height: 100vh;
 border-radius: 3px;
 overflow: hidden;
 box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.07);
 display: flex;
}

.main .sidebar {
 width: 200px;
 height: 100%;
 background: rgb(15, 16, 20);
 padding: 30px 0px;
}

.main .sidebar ul li {
 padding: 15px;
 border-bottom: 1px solid #000;
 border-bottom: 1px solid rgba(0, 0, 0, 0.05);
 border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.main .sidebar ul li a {
 color: #fff;
 display: block;
}

.main .sidebar ul li:hover {
 background-color: #ddd;
}

.main .sidebar ul li a:hover {
 text-decoration: none;
 color: #000;
}

.user-view__content {
 flex: 1;
}

.user-view__content h2 {
 padding: 1rem;
 margin: 1rem;
}

.user-view__form-container {
 max-width: 68rem;
 margin: 0 auto;
 padding: 0 8rem;
}

.form__photo-upload {
 display: flex;
 align-items: center;
 font-size: 1.6rem;
}

.form__user-photo {
 height: 6.5rem;
 width: 6.5rem;
 border-radius: 50%;
 margin-right: 2rem;
}

.btn-text:link,
.btn-text:visited {
 display: inline-block;
 text-decoration: none;
 padding: 1px;
 color: #000;
 font-size: 25px;
 text-transform: capitalize;
}

.btn-text:hover {
 text-decoration: none;
}

.form__upload {
 width: 0.1px;
 height: 0.1px;
 opacity: 0;
 overflow: hidden;
 position: absolute;
 z-index: -1;
}

.form__upload:focus + label {
 outline: 3px solid#ddd;
 outline-offset: 3px;
}

.form__upload + label {
 font-size: medium;
 color: #000;
 display: inline-block;
 text-decoration: none;
 border-bottom: 1px solid #000;
 padding: 2px;
 transition: all 0.2s;
 cursor: pointer;
}

.form__upload + label:hover {
 background-color: #ddd;
 color: #000;
 box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
 transform: translateY(-2px);
}

.form__label {
 color: #000;
}

.error__title {
 display: flex;
 align-items: center;
 -webkit-box-pack: center;
 justify-content: center;
 margin-bottom: 1rem;
}

.error__title h2 {
 color: #fff;
}

.error__emoji {
 font-size: 3.75rem;
 margin-left: 1rem;
}

.error__msg {
 font-size: 1.5rem;
 font-weight: 700;
 max-width: 30rem;
 margin: 0 auto;
}

.table th {
 background-color: #000;
}

.letter1 {
 position: absolute;
 top: 0;
 left: 20%;
 font-size: 300px;
 font-weight: 300;
}

.letter2 {
 position: absolute;
 top: 40%;
 left: 40%;
 color: rgb(241, 86, 86);
 font-size: 300px;
 font-weight: 300;
}

.letter3 {
 position: absolute;
 top: 70%;
 left: 10%;
 font-size: 300px;
 font-weight: 300;
}

.letter4 {
 position: absolute;
 top: 80%;
 left: 10%;
 font-size: 100px;
 font-weight: 300;
 text-transform: uppercase;
}

.box1 {
 background: center no-repeat url(img/y.jpg);
 background-size: cover;
 height: 500px;
 width: 400px;
 position: absolute;
 top: 10%;
 left: 4%;
 transform-style: preserve-3d;
}

.box2 {
 background: center no-repeat url(img/f.jpg);
 background-size: cover;
 height: 500px;
 width: 400px;
 position: absolute;
 top: 30%;
 left: 50%;
}

.box3 {
 background: center no-repeat url(img/d.jpg);
 background-size: cover;
 height: 500px;
 width: 400px;
 position: absolute;
 top: 60%;
 left: 12%;
}

.home1 {
 background-image: linear-gradient(to right, #1f1f1f 0%, black 100%);
}

.signup {
 background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)) center,
  url(img/e.jpg);
 background-size: cover;
}

.form-text {
 display: block;
 width: 100%;
 box-sizing: border-box;
 margin: 26px 0;
 border-bottom: 2px solid #111;
 padding: 20px 40px;
 color: #000;
 background-color: #fff;
}

.form-signup {
 margin-top: 80px;
}

.login {
 background: url(img/u.jpg);
 background-size: cover;
}

/* /* 
========================================== 
CARDS
========================================== 
*/
.card-container {
 max-width: 120rem;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 7rem;
}

.suits {
 background-image: linear-gradient(to right, #434343 0%, black 100%);
 margin: 50px;
 background-attachment: fixed;
}

.side {
 position: absolute;
 top: 10%;
 transform: translateY(-50%);
}

.side a {
 background-color: #000;
 color: #fff;
 text-decoration: none;
 font-size: 22px;
 width: 120px;
 padding: 12px;
 border-radius: 6px;
 margin-left: -10px;
 transition: 0.6s all;
}

.side a:hover {
 margin-left: 0;
}

.card {
 margin: 20px;
 box-shadow: 1.5rem#fff;
 border-radius: 3px;
 background-color: #fff;
}

.card-img-top {
 position: relative;
 height: 22rem;
}

.card-img-top {
 height: 80%;
 width: 100%;
 object-fit: cover;
}

.card a {
 text-decoration: none;
 text-align: center;
}

.card-text {
 color: #000;
 text-transform: capitalize;
 display: block;
 text-align: center;
 font-size: 20px;
 word-spacing: 2px;
 margin-top: 10px;
 font-weight: 100;
 background-color: #fff;
}

/* 
========================================== 
STORY SECTION
========================================== 
*/
.about {
 background: center, url(img/img-1.jpg);
 background-size: cover;
}

.contact {
 background: center, url(img/l2.jpg);
 background-size: cover;
}
